// Home Content

.home {

  @media @mobile {
    .mobile-width(90%);
  }

  .intro {
    img {
      border-radius: 5px;

      @media @mobile {
        .mobile-width(100%);
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile {
        .mobile-width(90%);
        margin: 20px auto;
      }
    }

    .hide {
      @media @mobile {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    @media @mobile {
      margin: 0 auto;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      flex-direction: column;
      .mobile-width(100%);
      padding: 0;
      margin: 20px auto;
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        .mobile-width(90%);
        margin: 0 auto;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-mxn(10px 20px, 110px);

        @media @mobile {
          .mobile-width(100%);
          padding: 20px 0;
        }
      }

      .btn:hover {
        .btn-hvr;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
        .mobile-width(90%);
        order: -1;
        margin: 20px auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home