// Navigation code here
.title-nav {
    width: 90%;
    height: 120px;
    max-width: 900px;
    margin: 0 auto;
    background-color: @nav-bg;

    h1 {
        text-align: center;
        font-size: 5rem;
        padding: 20px 0;
    }

    nav {
        display: flex;
        justify-content: space-between;
        width: 50%;
        margin: 0 auto;

        a {
            text-decoration: none;
            font-size: 1.7rem;
            color: black;
        }
    }
}